<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/intro"
        android:layout_marginTop="60dp" />/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chào mừng tới Finance App"
                android:textColor="@color/mediumspringgreen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_page_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/seagreen"
                android:text="Đăng nhập"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:onClick="onClickLogin" />

            <Button
                android:id="@+id/register_page_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/seagreen"
                android:text="Đăng ký"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:onClick="onClickRegister" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>