<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Price:"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/text_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume:"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textSize="18sp" />
</LinearLayout>